<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body ondblclick="animacija(true)" >
    <div class="portfolio-name">
      <p>STEFAN RADULOVIC</p>
    </div>
    <!--PRVI DEO-->
    <video class="pozadina" src="intro/intro.mp4" autoplay poster="">
    </video>
    <div class="okvir">
      <div class="cv article">
        <a href="https://www.docdroid.net/kJw7sZh/stefan-radulovic-cv.pdf"><img src="images/cv.png" alt=""></a>
        <p>S. Radulovic CV</p>
      </div>
      <div class="linkedin article">
        <a href="https://www.linkedin.com/in/stefan-radulovi%C4%87-b494ba154/"><img src="images/in.png" alt=""></a>
        <p>Business profile</p>
      </div>
      <div class="itazavrsni article">
        <a href="https://sradulovicportfolio.000webhostapp.com/"><img src="images/zavrsni.png" alt=""></a>
        <p>Final work ITA</p>
      </div>
      <div class="itazavrsni article">
        <a href="https://github.com/radule97/intershipoptimista/tree/stefan2"><img src="images/github.png" alt=""></a>
        <p>Intership Project</p>
      </div>
    </div>
    <div class="popup">
      <p>Double click to skip the introduction.</p>
    </div>
  </body>
  <script type="text/javascript">
    /*VARIABLES*/
    var okvir = document.getElementsByClassName("okvir")[0];
    var pozadina = document.getElementsByClassName("pozadina")[0];
    var portfolio = document.getElementsByClassName("portfolio-name")[0];
    var popup = document.getElementsByClassName("popup")[0];
    var pauza = false;
    /*FUNCTIONS*/
    function animacija(n){
      if(n){
        pauza = n;
      }
      pozadina.style.display = "none";
      if(pauza){
        pozadina.pause();
      }
      okvir.style.display = "inline-block";
      setTimeout(function(){ okvir.style.opacity = "1"; }, 500);
    }
    function pali(a){
      if(!pauza){
        portfolio.style.display = "block";
      }
    }
    function gasi(){
        portfolio.style.opacity = "0";
        portfolio.style.display = "none";
    }
    /*PLAY AND SKIP APLICATION*/
    setTimeout(function(){
      animacija();
    }, 11000);
    setTimeout(function(){
      popup.style.opacity = "0";
      setTimeout(function(){
        popup.style.display = "none";
      }, 1000);
    }, 1200);
    /*SHOW NAME*/
        setTimeout(function(){
            pali();
          setTimeout(function(){
            gasi();
          }, 2500);
        }, 8500);
    /*HIDE NAME*/
  </script>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }
    .pozadina {
      width: 100%;
      position: absolute;
      top: 7px;
      left: 0;
      z-index: -1;
    }
    .okvir {
      width: 1820px;
      height: 970px;
      border: 50px solid rgb(0, 0, 0);
      margin-left: 0;
      /*ZA VIDEO*/
      display: none;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      background: url('images/bg.jpg') center center / cover fixed;
    }
    .article {
      padding: 15px;
      margin:5px;
      border-radius: 5px;
      width: 100px;
      display: block;
      float: left;
      cursor: pointer;
    }
    .article img {
      width: 100px;
    }
    .article:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .article p {
      text-align: center;
      font-family: 'Poppins', sans-serif;
      color: rgb(255, 255, 255);
    }
    .popup{
      background-color: rgba(255, 255, 255, 0.6);
      padding:10px;
      text-align: center;
      border-radius: 10px;
      width: 500px;
      margin: 23% auto;
    }
    .popup p {
      color: rgb(97, 97, 97);
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
    }
    .portfolio-name {
      background-color: rgb(186, 190, 199);
      padding: 20px;
      border-radius: 20px;
      width: 400px;
      text-align: center;
      position: absolute;
      top: 330px;
      right: 430px;
      transition: opacity 1s ease-in-out;
      display: none;
    }
    .portfolio-name p {
      color: rgb(97, 97, 97);
      font-size: 25px;
      font-family: 'Poppins', sans-serif;
    }
  </style>
</html>
